# FPGIns

./: Textfile.rtf  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml  chip_color.xml  chip_color_effect.xml
app/src/main/res/drawable/: back_gradient.xml  blue_riffle.xml  bluegreen_riffle.xml  bottomsheet_back.xml  button_dialog.xml  button_riffle.xml  cardview_bg.xml  cell_border.xml  circle.xml  circle_active.xml  circle_border.xml  circle_done.xml  circle_processing.xml  corner_radius.xml  edittext_background.xml  floating_background_cam.xml  gradient_blue.xml  green_riffle.xml  hexagon.xml  hexagon_orange.xml  ic_launcher_foreground.xml  ic_remove_red_eye_black_24dp.xml  login_button.xml  receive.xml  rectangle_red.xml  rectangle_transparent.xml  red_button.xml  red_riffle.xml  reply.xml  ripple_effect.xml  rounded_shape.xml  rounded_textview.xml  setting_background.xml  side_nav_bar.xml  signin_button.xml  tab_color_selector.xml  thumb.xml  top_header_pop_up.xml  view_all_button.xml
app/src/main/res/drawable-anydpi/: arrow_down.xml  bottom_nav_claims.xml  delete_button.xml  delete_button_orange.xml  done_icon.xml  edit_button.xml  edit_icon.xml  help_icon.xml  ic_action_back.xml  ic_action_eye.xml  ic_action_right.xml  ic_action_search.xml  ic_action_slashedeye.xml  ic_menu_send.xml  icon_address.xml  icon_branch.xml  icon_close.xml  icon_contact.xml  icon_delete.xml  icon_email.xml  icon_hamburger.xml  icon_message.xml  icon_mobile.xml  icon_notification.xml  icon_share.xml  status_active.xml  status_closed.xml  status_processing.xml
app/src/main/res/drawable-v21/: button_rectangle.xml
app/src/main/res/drawable-v24/: icon_check.xml
app/src/main/res/layout/: activity_agent_registration.xml  activity_bottom_navigation.xml  activity_branch_locator.xml  activity_client_motor.xml  activity_client_name_details.xml  activity_client_policies_details.xml  activity_client_policy.xml  activity_corporate.xml  activity_corporate_claims.xml  activity_corporate_details.xml  activity_create_password.xml  activity_facts.xml  activity_forgot_password.xml  activity_gridview_dashboard.xml  activity_help.xml  activity_home.xml  activity_home_claims.xml  activity_home_details.xml  activity_image_upload.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_motor.xml  activity_motor_claims.xml  activity_motor_policy.xml  activity_newsand_events.xml  activity_padetails.xml  activity_partners_page.xml  activity_personal_accident.xml  activity_personal_accident_claims.xml  activity_personal_information.xml  activity_policy_details.xml  activity_registration.xml  activity_settings.xml  activity_splash_screen.xml  activity_submitted_forms.xml  activity_tabular.xml  (+83 more)
(+192 files in other folders)
