apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.fpgins"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all {
            variant ->
                variant.outputs.each {
                    output ->
                        def name = "FPGIns(v${variant.versionName}).apk"
                        output.outputFileName = name
                }
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.squareup.okhttp3:okhttp:4.3.1'

    implementation 'com.jjoe64:graphview:4.2.2'

    implementation 'com.google.android.material:material:1.0.0'

    implementation "androidx.preference:preference:1.1.0"

    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.wang.avi:library:2.1.3'


    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.Mariovc:ImagePicker:1.2.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    //SOS button
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    //
    implementation 'com.github.bmarrdev:android-DecoView-charting:v0.9.3'

    //
    implementation 'com.jakewharton:butterknife:8.8.1'

    implementation 'com.mindorks:paracamera:0.2.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.shuhart.stepview:stepview:1.5.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.android.gms:play-services:8.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.work:work-runtime:2.3.1'
}
