<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_fpg"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/horizontal_default_padding"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="left"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/img_backbutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:textSize="@dimen/head_textsize"
                android:layout_gravity="center_vertical"
                android:textColor="@color/fpg_gray">

            </TextView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/textview_error_textsize"
            android:layout_marginTop="@dimen/edittext_spacing"
            android:enabled="false"
            android:hint="Enter your username below to recover your password.">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="10sp">


            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_background"
                android:hint="@string/username"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:nextFocusDown="@+id/password"
                android:paddingHorizontal="@dimen/horizontal_default_padding"
                android:paddingVertical="10dp"
                android:paddingLeft="16sp"
                android:paddingRight="16sp"
                android:textSize="@dimen/edittext_textsize">

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/tvErrorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="@dimen/textview_error_textsize"
                android:textColor="@color/dark_red"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn_done"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:textSize="@dimen/button_textsize"
                android:layout_marginTop="@dimen/setting_head_text_size"
                android:text="Done"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:background="@drawable/login_button" />

        </LinearLayout>
        android:layout_width="350sp">
    </LinearLayout>

</RelativeLayout>
