<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/horizontal_default_padding"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_backbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/page_default_margin_horizontal"
                android:paddingVertical="@dimen/page_default_margin_horizontal"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client Details"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/head_textsize"
                android:textColor="@color/fpg_gray">

            </TextView>
        </LinearLayout>

        <ScrollView
            android:layout_below="@id/linear_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:fillViewport="true"
            android:scrollbars="vertical"
            android:id="@+id/createPasswordScrollView"
            android:layout_marginVertical="@dimen/vertical_default_padding"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_default_padding"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/client_id"
                        android:textColor="@color/fpg_orange"
                        android:textSize="@dimen/setting_title" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/fineGray"
                        android:layout_marginVertical="@dimen/vertical_default_padding">
                    </View>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/assured_id"
                        android:textColor="?android:textColorHint"
                        android:textSize="@dimen/textview_error_textsize" />

                    <EditText
                        android:id="@+id/txt_clientId"
                        android:enabled="true"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:maxLines="1"
                        android:focusedByDefault="true"
                        android:layout_marginTop="@dimen/vertical_default_padding"
                        android:text="@string/primary_email"
                        android:textColor="@color/fpg_gray"
                        android:textSize="@dimen/setting_title" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/setting_head_text_size"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/client_name"
                        android:textColor="@color/fpg_orange"
                        android:textSize="@dimen/setting_title" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/fineGray"
                        android:layout_marginVertical="10dp">
                    </View>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Assured Name"
                        android:textColor="?android:textColorHint"
                        android:textSize="@dimen/textview_error_textsize" />

                    <EditText
                        android:id="@+id/txt_clientFirstName"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:enabled="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:background="@android:color/transparent"
                        android:maxLines="1"
                        android:layout_marginTop="@dimen/vertical_default_padding"
                        android:hint="Juan Miguel"
                        android:textColor="@color/fpg_gray"
                        android:textSize="@dimen/setting_title" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/setting_head_text_size"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/birthday"
                        android:textColor="@color/fpg_orange"
                        android:textSize="@dimen/setting_title" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/fineGray"
                        android:layout_marginVertical="10dp">
                    </View>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Date of Birth"
                        android:textColor="?android:textColorHint"
                        android:textSize="@dimen/textview_error_textsize" />

                    <EditText
                        android:id="@+id/txt_clientBday"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:enabled="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:background="@android:color/transparent"
                        android:maxLines="1"
                        android:layout_marginTop="@dimen/vertical_default_padding"
                        android:textColor="@color/fpg_gray"
                        android:textSize="@dimen/setting_title" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/setting_head_text_size"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/contact"
                        android:textColor="@color/fpg_orange"
                        android:textSize="@dimen/setting_title" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/fineGray"
                        android:layout_marginVertical="10dp">
                    </View>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/mobile"
                        android:textColor="?android:textColorHint"
                        android:textSize="@dimen/textview_error_textsize" />

                    <EditText
                        android:id="@+id/txt_clientMobile"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:enabled="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:maxLines="1"
                        android:layout_marginTop="@dimen/vertical_default_padding"
                        android:background="@android:color/transparent"
                        android:textColor="@color/fpg_gray"
                        android:textSize="@dimen/setting_title" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/setting_head_text_size"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Policies"
                        android:textColor="@color/fpg_orange"
                        android:textSize="@dimen/setting_title" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/fineGray"
                        android:layout_marginVertical="10dp">
                    </View>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Motor"
                        android:textColor="?android:textColorHint"
                        android:textSize="@dimen/textview_error_textsize" />

<!--`-->


                </LinearLayout>

                <Button
                    android:id="@+id/btn_registerClient"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="@dimen/vertical_default_padding"
                    android:background="@drawable/login_button"
                    android:text="REGISTER"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_textsize" />

            </RelativeLayout>


        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>