<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="@dimen/vertical_default_padding"
                android:paddingHorizontal="@dimen/horizontal_default_padding"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/relative_file"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <com.example.fpgins.RoundedCornerImageView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:scaleType="centerCrop"
                        android:background="@color/white_opacity35"
                        android:src="@drawable/claims_bg">
                    </com.example.fpgins.RoundedCornerImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="File a claim"
                        android:textColor="@color/fpg_gray"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="@dimen/setting_title"
                        android:layout_centerVertical="true"
                        android:paddingHorizontal="@dimen/horizontal_default_padding"
                        android:background="@color/white_opacity35"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/horizontal_default_padding"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/relative_Inquire"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <com.example.fpgins.RoundedCornerImageView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:scaleType="centerCrop"
                        android:background="@color/white_opacity35"
                        android:src="@drawable/pic_three">
                    </com.example.fpgins.RoundedCornerImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inquire claim Status"
                        android:textColor="@color/fpg_gray"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="@dimen/setting_title"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingHorizontal="@dimen/horizontal_default_padding"
                        android:background="@color/white_opacity35"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:id="@+id/topLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingHorizontal="@dimen/vertical_default_padding"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/frameLayoutButtonSJ"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:focusable="true"
                        android:minEms="4">

                        <ImageView
                            android:id="@+id/logo"
                            android:layout_width="52dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:scrollHorizontally="true"
                            android:src="@drawable/ic_history" />

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/lh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:id="@+id/textViewLabelLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="5sp"
                            android:paddingStart="-10sp">

                            <TextView
                                android:id="@+id/tvTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1"
                                android:ellipsize="middle"
                                android:layout_gravity="center_vertical"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:text="Transaction History"
                                android:textColor="@color/fpg_gray"
                                android:textSize="@dimen/setting_title"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scrollHorizontally="true"
                                android:fontFamily="@font/exo_demibold"
                                android:textColor="@color/black_opacity80"
                                android:src="@drawable/ic_action_right"
                                android:gravity="center"
                                android:layout_gravity="end|center" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:paddingTop="@dimen/vertical_default_padding"
                android:layout_height="match_parent">

                <TextView

                    android:paddingStart="@dimen/vertical_default_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:ellipsize="middle"
                    android:layout_gravity="center_vertical"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/news_and_events"
                    android:textColor="@color/fpg_gray"
                    android:textStyle="bold"
                    android:textSize="@dimen/setting_title"/>

                <TextView
                    android:id="@+id/viewAll"
                    android:paddingStart="@dimen/vertical_default_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="middle"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="View All"
                    android:textColor="@color/fpg_orange"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:paddingRight="@dimen/vertical_default_padding"
                    android:textSize="@dimen/setting_title"/>


            </RelativeLayout>

            <TextView
                android:background="@color/white"
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:layout_gravity="center_vertical"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Current and precise"
                android:textColor="@color/fpg_gray"
                android:textStyle="normal"
                android:paddingBottom="@dimen/vertical_default_padding"
                android:textSize="@dimen/textview_error_textsize"/>

            <ScrollView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/firstMenuSlideRView"
                    tools:listitem="@layout/item_dashboard_promo"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/vertical_default_padding"
                    android:verticalSpacing="@dimen/vertical_default_padding"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginVertical="@dimen/vertical_default_padding"
                android:orientation="vertical">

<!--                <com.example.fpgins.RoundedCornerImageView-->
<!--                    android:layout_marginVertical="10dp"-->
<!--                    android:id="@+id/imageUploaded"-->
<!--                    android:layout_marginBottom="@dimen/vertical_default_padding"-->
<!--                    android:layout_marginTop="@dimen/vertical_default_padding"-->
<!--                    android:layout_marginHorizontal="@dimen/vertical_default_padding"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="150dp"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:src="@drawable/default_image_banner" />-->

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/imageUploaded"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/rounded_shape"
                    android:paddingBottom="1dp"
                    android:layout_marginBottom="@dimen/vertical_default_padding"
                    android:layout_marginTop="@dimen/vertical_default_padding"
                    android:layout_marginHorizontal="@dimen/vertical_default_padding">
                </androidx.viewpager.widget.ViewPager>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>