<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editImageName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Edit Image Name"
        android:background="@drawable/button_rectangle"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

</LinearLayout>