<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:stretchColumns="1">

    <include
        android:id="@+id/view_Client"
        android:visibility="gone"
        layout="@layout/client_dashboard_modified"/>

    <include
        android:id="@+id/view_Agent"
        android:visibility="gone"
        layout="@layout/agent_dashboard"/>

</LinearLayout>