<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_appbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="left"
        android:paddingHorizontal="@dimen/horizontal_default_padding"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/page_default_margin_horizontal"
            android:paddingRight="@dimen/page_default_margin_horizontal"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification"
            android:textStyle="bold"
            android:textSize="@dimen/head_textsize"
            android:layout_gravity="center_vertical"
            android:textColor="@color/fpg_gray">

        </TextView>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/vertical_default_padding"
                android:background="@android:color/white"
                android:paddingVertical="@dimen/vertical_default_padding"
                android:paddingHorizontal="@dimen/horizontal_default_padding"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="FPG Policy"
                        android:textColor="@color/fpg_gray"
                        android:textSize="@dimen/setting_title"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/date"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_opacity50"
                            android:text="26 Nov 1992"
                            android:textSize="@dimen/textview_error_textsize" />

<!--                        <View android:layout_height="15dp"-->
<!--                            android:layout_width="1dp"-->
<!--                            android:layout_marginRight="5dp"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:background="#696969"/>-->

<!--                        <TextView-->
<!--                            android:id="@+id/time"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textColor="@color/black_opacity50"-->
<!--                            android:text="11:26 AM"-->
<!--                            android:textSize="@dimen/textview_error_textsize" />-->

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

                <ScrollView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadeScrollbars="true"
                    android:fillViewport="true"
                    android:scrollbars="vertical"
                    android:id="@+id/mainMessageScroll"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/listing_division"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/slideshowPicture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:paddingVertical="@dimen/vertical_default_padding"
                            android:paddingHorizontal="@dimen/horizontal_default_padding">

                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/vp_Notif"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_marginBottom="@dimen/vertical_default_padding">
                            </androidx.viewpager.widget.ViewPager>

                            <ImageView
                                android:id="@+id/img_previous"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_left"
                                android:padding="5dp"
                                android:layout_marginLeft="1dp"
                                android:layout_alignParentLeft="true"
                                android:background="@color/black_opacity35"
                                android:layout_centerVertical="true"/>

                            <ImageView
                                android:id="@+id/img_next"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_right"
                                android:padding="5dp"
                                android:layout_marginRight="1dp"
                                android:layout_alignParentRight="true"
                                android:background="@color/black_opacity35"
                                android:layout_centerVertical="true"/>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/content"
                            android:layout_marginTop="@dimen/listing_division"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/fpg_gray"
                            android:text="@string/lorem_ipsum"
                            android:background="@android:color/white"
                            android:paddingVertical="@dimen/vertical_default_padding"
                            android:paddingHorizontal="@dimen/horizontal_default_padding"
                            android:lineSpacingExtra="@dimen/paragraph_default_padding"
                            android:textSize="@dimen/head_title_textsize"
                            android:paddingBottom="@dimen/setting_head_text_size"/>

                    </LinearLayout>

                </ScrollView>

        </LinearLayout>
</LinearLayout>