<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/branchLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/vertical_default_padding">

    <TextView
        android:id="@+id/txt_branchName2"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/page_default_margin_horizontal"
        android:maxLines="1"
        android:layout_marginLeft="@dimen/horizontal_default_padding"
        android:text="Branch Name"
        android:paddingHorizontal="@dimen/horizontal_default_padding"
        android:textColor="@color/fpg_orange"
        android:textSize="@dimen/setting_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/page_default_margin_horizontal"
        android:paddingLeft="@dimen/horizontal_default_padding"
        android:layout_marginHorizontal="@dimen/horizontal_default_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_address"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/txt_branchAddress2"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:maxLines="3"
            android:paddingHorizontal="@dimen/horizontal_default_padding"
            android:text="Branch Address"
            android:textColor="@color/fpg_gray"
            android:textSize="@dimen/setting_title" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/page_default_margin_horizontal"
        android:paddingLeft="@dimen/horizontal_default_padding"
        android:layout_marginHorizontal="@dimen/horizontal_default_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_mobile"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/txt_branchNumber2"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:maxLines="3"
            android:paddingHorizontal="@dimen/horizontal_default_padding"
            android:text="Branch Number"
            android:textColor="@color/fpg_gray"
            android:textSize="@dimen/setting_title" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/page_default_margin_horizontal"
        android:paddingLeft="@dimen/horizontal_default_padding"
        android:layout_marginHorizontal="@dimen/horizontal_default_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_email"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/txt_branchEmail2"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:maxLines="3"
            android:paddingHorizontal="@dimen/horizontal_default_padding"
            android:text="Branch Email"
            android:textColor="@color/fpg_gray"
            android:textSize="@dimen/setting_title" />

    </LinearLayout>
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/fineGray"-->
<!--        android:layout_marginVertical="@dimen/page_default_margin_horizontal">-->
<!--    </View>-->

</LinearLayout>