<androidx.cardview.widget.CardView
    android:layout_height="wrap_content"
    android:id="@+id/cc"
    android:layout_width="match_parent"
    app:cardCornerRadius="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/relativeParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/text_number_container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/colorStatus"
                android:background="@drawable/gradient_blue"
                android:layout_height="match_parent"
                android:layout_width="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/frameLayoutButtonSJ"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_weight=".3"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:minEms="4"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="NOV"
                            android:textAlignment="center"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="26"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="1992"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:textSize="12dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </FrameLayout>

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gradient_blue" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ll1"
                    android:layout_weight="1.4"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">


                    <LinearLayout
                        android:id="@+id/textViewLabelLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingVertical="5sp"
                        android:paddingHorizontal="2sp">

                        <TextView
                            android:id="@+id/tvLabelDetail1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="-3dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:text="Claim No."
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvLabelDetail2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="-3dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:text="Policy No."
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/textViewLabelLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingVertical="5sp"
                        android:paddingHorizontal="2sp">

                        <TextView
                            android:id="@+id/textViewCol1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-3dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="14sp" />



                        <TextView
                            android:id="@+id/textViewCol3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-3dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/textViewLabelLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingVertical="5sp"
                        android:paddingHorizontal="2sp"
                        android:paddingStart="-10sp">

                        <TextView
                            android:id="@+id/draftAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="-3dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:gravity="left|center"
                            android:scrollHorizontally="true"
                            android:text="0000000000000000"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textStyle="normal" />


                        <TextView
                            android:id="@+id/draftRemarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="-3dp"
                            android:gravity="left|center"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:scrollHorizontally="true"
                            android:text="0000000000000000"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textStyle="normal" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/buttonTaskFrameLayout"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true">


                    <ImageButton
                        android:id="@+id/dottedButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_centerHorizontal="true"
                        android:background="@null"
                        android:contentDescription="@string/app_name"
                        android:padding="4sp"
                        android:scaleType="centerInside"
                        android:src="@drawable/delete_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.66"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
